+-------------------------------------------------------------------------------------------------+
|            ___  __   __   __   __   ___  __      __   __           ___ .  __                    |
|             |  /  \ |__) |__) /  \ |__  /__`    |__) |__) |  |\/| |__  ' /__`                   |
|             |  \__/ |  \ |  \ \__/ |___ .__/    |    |  \ |  |  | |___   .__/                   |
|                                                                                                 |
| ___  ___     ___          __        ___      ___       __   ___     __       __  ___  ___       |
|  |  |__  \_/  |      /\  |  \ \  / |__  |\ |  |  |  | |__) |__     /__` \ / /__`  |  |__   |\/| |
|  |  |___ / \  |     /~~\ |__/  \/  |___ | \|  |  \__/ |  \ |___    .__/  |  .__/  |  |___  |  | |
+-------------------------------------------------------------------------------------------------+
|                                                                                                 |
|   1 - Manage Characters                                                                         |
|   2 - Start a New game                                                                          |
|   3 - Manage adventures                                                                         |
|   4 - Manage in-progress adventures                                                             |
|   5 - Change Game options                                                                       |
|   6 - Game Tutorial                                                                             |
|   7 - Help                                                                                      |
|   8 - quit                                                                                      |
+-------------------------------------------------------------------------------------------------+
Type the number that corrosponds to your desired action, and press enter.
>>> 

+--------------------------------------------------------------------------+
|                  Torroes Prime's Text Adventure System                   | 
+--------------------------------------------------------------------------+
|                                                                          |
|   1 - Manage Characters                                                  |
|   2 - Start a New game                                                   |
|   3 - Manage adventures                                                  |
|   4 - Manage in-progress adventures                                      |
|   5 - Change Game options                                                |
|   6 - Game Tutorial                                                      |
|   7 - Help                                                               |
|   8 - quit                                                               |
+--------------------------------------------------------------------------+
Type the number that corrosponds to your desired action, and press enter.
>>> 
